<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="HTML5，jquery" />
<meta name="description" content="Helloweba演示平台，演示XHTML、CSS、jquery、PHP案例和示例" />
<title>演示：jQuery+HTML5声音提示</title>
<link rel="stylesheet" type="text/css" href="../css/main.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<style>
#chatBox{width:400px;border:1px solid #d3d3d3;margin:50px auto;}
#chat {max-height:220px;overflow-y:auto;max-width:400px;}
#chat > ul > li{padding:3px;clear:both;padding:4px;margin:10px 0px 5px 0px;overflow:auto}
#chatMessages{list-style:none}
#chatMessages > li > img{width:35px;float:left}
#chatMessages > li > span{width:300px;float:left;margin-left:5px}
#chatData{padding:5px;margin:5px;border-radius:5px;border:1px solid #999;width:300px}
#trig2 {padding: 4px;border: solid 1px #666;background-color: #133783;color:#fff;
font-weight:bold; cursor:pointer}
#trig {border: 1px solid #390; color:#fff; background: #360;-webkit-border-radius: 3px;
-moz-border-radius:3px;padding:5px 8px; cursor:pointer}
</style>
<script type="text/javascript">
$(function(){ 
	$("#chatData").focus();
	$('<audio id="chatAudio"><source src="notify.ogg" type="audio/ogg"><source src="notify.mp3" type="audio/mpeg"><source src="notify.wav" type="audio/wav"></audio>').appendTo('body');

	$("#trig").click(function(){
		var a = $("#chatData").val().trim();
		if(a.length > 0){
			$("#chatData").val(''); 
			$("#chatData").focus();
			$("<li></li>").html('<img src="qq.gif"/><span>'+a+'</span>').appendTo("#chatMessages");
			$("#chat").animate({"scrollTop": $('#chat')[0].scrollHeight}, "slow");
			$('#chatAudio')[0].play();
		}
	});
});
</script>
</head>

<body>
<div id="header">
   <div id="logo"><h1><a href="http://www.helloweba.com" title="返回helloweba首页">helloweba</a></h1></div>
</div>

<div id="main">
   <h2 class="top_title"><a href="http://www.helloweba.com/view-blog-220.html">jQuery+HTML5声音提示</a></h2>
   
<div id='chatBox'>
	<div id='chat'>
		<ul id='chatMessages'>
			<li>
				<img src="user.gif"/><span>Hello Friends</span>
			</li>
			<li>
				<img src="user.gif"/><span>你好，朋友！Helloweba.com欢迎你.</span>
			</li>
		</ul>
	</div>
	<input type="text" id="chatData" placeholder="Message" />
	<input type="button" value=" 发送 " id="trig" />
</div>
<br/><div class="ad_76090"><script src="/js/ad_js/bd_76090.js" type="text/javascript"></script></div><br/>
</div>
<div id="footer">
    <p>Powered by helloweba.com  允许转载、修改和使用本站的DEMO，但请注明出处：<a href="http://www.helloweba.com">www.helloweba.com</a></p>
</div>

<p id="stat"><script type="text/javascript" src="http://js.tongji.linezing.com/1870888/tongji.js"></script></p>
</body>
</html>